<!DOCTYPE html>
<html>
<head>
	<title>Politico | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/style/main2.css">
</head>
<body>
	<header>
		<a href="index.html" class="header-logo">Politico</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="vote.html">Vote</a></li>
				<li><a href="newcand.html">Become a Candidate</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="box">
				<fieldset>
						<legend>Candidates I Voted For</legend>
						<table id="activity">
						  <tr>
						  	<th>Photo</th>
						    <th>Candidate</th>
						    <th>Party</th>
						    <th>Office</th>
						    <th>Vote</th>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Vital</td>
						    <td>Republican</td>
						    <td>fedelar officer</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Voted</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Oscar</td>
						    <td>Democrats</td>
						    <td>state senator</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Voted</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>congressional AP</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Voted</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>State Officer</td>
						    <td>
						    		<div class="info" id="info">
						    			<button class="btn">Voted</button>
						    		</div>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>herve</td>
						    <td>People Party</td>
						    <td>Local Government Officer</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn">Voted</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
					</table>
				</fieldset>		
			</div>

			<div class="box">
				<fieldset>
						<legend>Won Candidates</legend>
						<table id="activity">
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>congressional AP</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn-won">Won</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>State Officer</td>
						    <td>
						    		<div class="info" id="info">
						    			<button class="btn-won">Won</button>
						    		</div>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>herve</td>
						    <td>People Party</td>
						    <td>Local Government Officer</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn-won">Won</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
					</table>
				</fieldset>		
			</div>
		
		</section>
	</main>
	<footer>
		<p>Politico, Copyright &copy; 2019</p>
	</footer>
</body>
</html>