<!DOCTYPE html>
<html>
<head>
	<title>Politico | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/style/vote.css">
</head>
<body>
	<header>
		<a href="index.html" class="header-logo">Politico</a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="newcand.html" class="cand-btn">Become a Candidate</a></li>
				<li><a href="profile.html" class="cand-btn">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</nav>
	</header>
	<a href="#" class="mobile" id="menu">MENU</a>
	<main>
		<div class="aside" id="aside">
			<ul id="nav">
				<li class="set">Offices</li>
				<li><a href="#" class="infoas" id="info-1"><img src="source/images/list.png"> State Office</a></li>
				<li><a href="#" class="infoas" id="info-2"><img src="source/images/list.png">Local Office</a></li>
				<li><a href="#" class="infoas" id="info-3"><img src="source/images/list.png">Legislative Office</a></li>
				<li><a href="#" class="infoas" id="info-4"><img src="source/images/list.png">Government Office</a></li>
				<li><a href="#" class="logout" ">LogOut</a></li>
			</ul>
		</div>
		<section>
			<div class="box" id="box-1">
				<h1> Vote for State Office</h1>
				<p>You Vote one Candidate for Each Office<p>

						<table id="activity">
						  <tr>
						  	<th>Photo</th>
						    <th>Candidate</th>
						    <th>Party</th>
						    <th>Age</th>
						    <th>Vote</th>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Vital</td>
						    <td>Republican</td>
						    <td>44</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Oscar</td>
						    <td>Democrats</td>
						    <td>30</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>43</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>34</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
						</table>
			</div>
			<div class="box" id="box-2" style="display: none;">
				<h1> Vote for Local Office</h1>
				<p>You Vote one Candidate for Each Office<p>

						<table id="activity">
						  <tr>
						  	<th>Photo</th>
						    <th>Candidate</th>
						    <th>Party</th>
						    <th>Age</th>
						    <th>Vote</th>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Vital</td>
						    <td>Republican</td>
						    <td>44</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Oscar</td>
						    <td>Democrats</td>
						    <td>30</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>43</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>34</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
						</table>
			</div>
			<div class="box" id="box-3" style="display: none;">
				<h1> Vote for Legislative Office</h1>
				<p>You Vote one Candidate for Each Office<p>

						<table id="activity">
						  <tr>
						  	<th>Photo</th>
						    <th>Candidate</th>
						    <th>Party</th>
						    <th>Age</th>
						    <th>Vote</th>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Vital</td>
						    <td>Republican</td>
						    <td>44</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Oscar</td>
						    <td>Democrats</td>
						    <td>30</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>43</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>34</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
						</table>
			</div>
			<div class="box" id="box-4" style="display: none;">
				<h1> Vote for Government Office</h1>
				<p>You Vote one Candidate for Each Office<p>

						<table id="activity">
						  <tr>
						  	<th>Photo</th>
						    <th>Candidate</th>
						    <th>Party</th>
						    <th>Age</th>
						    <th>Vote</th>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Vital</td>
						    <td>Republican</td>
						    <td>44</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Oscar</td>
						    <td>Democrats</td>
						    <td>30</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Blaise</td>
						    <td>National Party</td>
						    <td>43</td>
						    <td>
						    	<a href="#">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  <tr>
						  	<td><img src="source/images/pida.jpg"></td>
						    <td>Cloude</td>
						    <td>People Party</td>
						    <td>34</td>
						    <td>
						    	<a href="edit.html">
						    		<div class="info" id="info">
						    			<button class="btn">Vote</button>
						    		</div>
						    	</a>
						    </td>
						  </tr>
						  
						</table>
			</div>
		</section>
	</main>
	<footer>
		<p>Politico, Copyright &copy; 2019</p>
	</footer>
	<script>
		let menu = document.getElementById('menu'),
			aside = document.getElementById('aside'),
			state = document.getElementById('info-1'),
			local = document.getElementById('info-2'),
			legislative = document.getElementById('info-3'),
			gov = document.getElementById('info-4'),
			stateBox = document.getElementById('box-1'),
			localBox = document.getElementById('box-2'),
			legBox = document.getElementById('box-3'),
			govBox = document.getElementById('box-4');

		menu.addEventListener('click', function () {
			aside.className = 'side';
		});

		state.addEventListener('click', function() {
			localBox.style.display = 'none';
			legBox.style.display = 'none';
			govBox.style.display = 'none';
			stateBox.style.display = 'block';
		});

		local.addEventListener('click', function() {
			stateBox.style.display = 'none';
			legBox.style.display = 'none';
			govBox.style.display = 'none';
			localBox.style.display = 'block';
		});

		legislative.addEventListener('click', function() {
			localBox.style.display = 'none';
			stateBox.style.display = 'none';
			govBox.style.display = 'none';
			legBox.style.display = 'block';
		});

		gov.addEventListener('click', function() {
			localBox.style.display = 'none';
			stateBox.style.display = 'none';
			legBox.style.display = 'none';
			govBox.style.display = 'block';
		});
	</script>
</body>
</html>